<html>
  <style type="text/css">
    body {
      background-color: #4b6cb7;
      min-height: 100%;
      min-width: 100%;
      font-family: Arial;
      color: #fff;
    }

    svg {
      width: 25%;
    }

    .container {
      width: 500px;
      border: 2px solid #fff;
      padding: 50px;
      position: relative;
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      font-size: 3em;
    }

    p {
     font-size: 1.25em; 
    }

    a.button {
        display: inline-block;
        position: relative;
        background: rgba(255,255,255,0.25);
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        width: 50%;
        padding: 15px;
        border-radius: 3px;
    }

    a.button::before, a.button::after{
      content:"";
      width: 0;
      height: 2px;
      position: absolute;
      transition: all 0.2s linear;
      background: #fff;
    }

    a.button span::before, a.button span::after{
      content:"";
      width:2px;
      height:0;
      position: absolute;
      transition: all 0.2s linear;
      background: #fff;
    }
    a.button:hover::before, a.button:hover::after{
      width: 100%;
    }

    a.button:hover span::before, a.button:hover span::after{
      height: 100%;
    }

    .button::before, .button::after{
      transition-delay: 0s;
    }

    .button span::before, .button span::after{
      transition-delay: 0.2s;
    }

    .button::before{
      right: 0;
      top: 0;
    }

    .button::after{
      left: 0;
      bottom: 0;
    }

    .button span::before{
      left: 0;
      top: 0;
    }

    .button span::after{
      right: 0;
      bottom: 0;
    }

    .button:hover::before, .button:hover::after{
      transition-delay: 0.2s;
    }

    .button:hover span::before, .button:hover span::after{
      transition-delay: 0s;
    }
  </style> 
  <body>
    <div class="container">
      <?xml version="1.0" encoding="utf-8" standalone="yes"?><!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;zoom: 1;" xml:space="preserve"><style type="text/css">
        .st0{fill:none;stroke:#ffffff;stroke-width:12;stroke-miterlimit:8;}
</style><g transform="translate(0,0)"><path class="st0" d="M60,60c99.4,0,180,80.6,180,180C140.6,240,60,159.4,60,60z"></path></g><g><path class="st0" d="M240,60c-99.4,0-180,80.6-180,180C159.4,240,240,159.4,240,60z"></path></g><text stroke="none" style="outline-style:none;" id="text1" stroke-width="1px" x="151.069519px" text-rendering="geometricPrecision" font-family="Helvetica" fill="#ffffff" font-size="36px" y="162.566864px" transform="" text-anchor="middle">LOCC
</text></svg>
      <h1>Welcome to Locc.it</h1>
      <p>To verify your account, click below.</p>
      <a href="#" class="submit button fancy-button">
        Activate
        <span class="focus-border"><i></i></span>
      </a>
    </div>
  </body>
</html>