<mjml>
  <mj-body background-color="#4b6cb7">
    <mj-section padding-top="50px">
      <mj-column border="2px solid #fff" padding="50px">

        <mj-image width="100px" src="cid:logo@locc.it"></mj-image>

        <mj-text align="center" font-size="32px" color="#FFF" font-family="Arial">Locc.it</mj-text>
        <mj-text align="center" font-size="18px" color="#FFF" font-family="Arial">Thank you for updating your email address, please re-activate your account by clicking the button below.</mj-text>

        <mj-button width="200px" background-color="rgba(255,255,255, 0.25)" href="{{verificationToken}}">ACTIVATE</mj-button>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>